acuity {
    blob {
        account = ""
        account = ${?BLOB_ACCOUNT}

        key = ""
        key = ${?BLOB_KEY}

        container = ""
        container = ${?BLOB_CONTAINER}

        root-folder = ""
        root-folder = ${?ROOT_FOLDER}

        structure = "acuity.replay.BlobStructure.EventHubCapture"
        structure = ${?BLOB_STRUCTURE}

        streamer = "acuity.replay.BlobStreamer.EventHubCapture"
        streamer = ${?BLOB_STREAMER}
    }
    start-date = "2021-01-01"
    start-date = ${?START_DATE}

    end-date = "2021-01-02"
    end-date = ${?END_DATE}

    parallelism = 8
    parallelism = ${?PARALLELISM}

    pod-name = ""
    pod-name = ${?POD_NAME}
}

akka {
  actor {
    default-dispatcher {
      type = Dispatcher
      executor = "thread-pool-executor"
      thread-pool-executor {
        fixed-pool-size = ${acuity.parallelism}
      }
      throughput = 64
    }
  }
}